{
  "ConnectionStrings": {
    "prid-2324-g06": "server=localhost;database=prid-2324-g06;user=root;password="
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
